#
#Mon Aug 13 08:11:56 BRT 2018
task-tag-projects-already-scanned=R12-01-Rot-Heap-environment,R02-01-Rot-RecursiveSorting-3-way-Quicksort-environment,R10-01-Rot-Arvore-Binaria-de-Busca-environment,R15-01-Rot-SkipList-environment (1),R04-01-Rot-Sorting-Gnome-e-Comb-environment,R01-01-Rot-SimpleSorting-Simultaneous-Bubble-environment,R16-01-Rot-ArvorePV-environment,R13-01-Rot-ArvoreAVL-environment,R03-01-Rot-LinearSorting-Countingsort-environment
