#
#Sat Jul 28 08:57:18 BRT 2018
task-tag-projects-already-scanned=R12-01-Rot-Heap-environment,R10-01-Rot-Arvore-Binaria-de-Busca-environment,R15-01-Rot-SkipList-environment (1),R16-01-Rot-ArvorePV-environment,R13-01-Rot-ArvoreAVL-environment
