#
#Tue Jul 24 19:08:56 BRT 2018
task-tag-projects-already-scanned=R12-01-Rot-Heap-environment,R10-01-Rot-Arvore-Binaria-de-Busca-environment,R15-01-Rot-SkipList-environment (1),R13-01-Rot-ArvoreAVL-environment
